# Arduino_Plant_Project

./: .gitignore  README.md  Screenshots  pom.xml
src/: Board.java  GraphPeriodicUpdate.java  SensorPeriodicSample.java  StateMachinePlantWatering.java
src/main/java/: Main.java  PlantsystemTest.java
